<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Columns Example</title>
    <style>
        .box {
			flex: 1;
            display: flex;
            height: 100%;
        }

        .row {
			flex: 1;
            justify-content: space-between;
        }

        .column {
            flex: 1;
			bolder-color: red;
			width: 98%;
        }

        .image-container {
            background-color: pink;
        }

        img {
            margin: 5px;
			border-radius: 15px;
			border-color: pink;
			width: 100%;
			height: 167px;
        }

        .green {
			margin: 5px;
			border-radius: 15px;
			border-color: pink;
			width: 30%;
            background-color: green;
        }

        .blue {
		margin: 5px;
			border-radius: 15px;
			border-color: pink;
			width: 30%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <div class="column "><img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg" alt="Your Image Description"></div>
            <div class="column"><img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg" alt="Your Image Description"></div>
            <div class="column " style="display: flex;"><img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg" alt="Your Image Description">
			<img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg" alt="Your Image Description"></div>
        </div>
        <div class="green"><img style="height:100%" src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg" alt="Your Image Description"></div>
        <div class="blue"><img style="height:100%" src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg" alt="Your Image Description"></div>
    </div>
</body>
</html>
